<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FeedActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/feedToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:hapticFeedbackEnabled="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/feedTitle"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/feedDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dip"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:ems="10"
                android:enabled="false"
                android:inputType="date"
                android:text="01.01.2020" />

            <ImageButton
                android:id="@+id/feedDateFromBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dip"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:src="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/feedDateTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dip"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:ems="10"
                android:enabled="false"
                android:inputType="date"
                android:text="01.01.2020" />

            <ImageButton
                android:id="@+id/feedDateToBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dip"
                android:layout_marginEnd="10dip"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:src="@drawable/ic_date_range_black_24dp" />


        </LinearLayout>

        <ListView
            android:id="@+id/feedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/feedSumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sumLabel"
                    android:textColor="@color/colorLabelDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/feedSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginEnd="10dip"
                    android:text="@string/sum"
                    android:textColor="@color/colorLabelDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/feedRefreshBtn"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:background="@drawable/ic_refresh_black_24dp">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    android:id="@+id/feedReportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:background="@color/colorPrimary"
                    android:paddingStart="10dip"
                    android:paddingEnd="10dip"
                    android:text="@string/make_report"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/feedProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone">
    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>