<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">

        <ImageButton
            android:id="@+id/CVCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:background="@drawable/ic_close_black_24dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/CVCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/CVOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="32dip"
        android:paddingEnd="32dip"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>