<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/livestockItemImage"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginStart="10dip"
        app:srcCompat="@mipmap/ic_clover_listview_icon_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip">

        <TextView
            android:id="@+id/feedListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:text="Биде"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/feedListItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/date_examle"
            android:textColor="@color/colorLabelDark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dip">

        <TextView
            android:id="@+id/feedListItemSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="0"
            android:textColor="@color/colorLabelDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedListItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/feedUnit"
            android:textColor="@color/colorLabelDark"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>